<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">倍返しだ！</string>
    <string name="sign_out_button">ログアウト</string>
    <string name="start">スタート</string>
    <string name="ranking">ランキング</string>
    <string name="achievement">称号</string>
    <string name="button_x2">2倍返し</string>
    <string name="button_x3">3倍返し</string>
    <string name="button_x5">5倍返し</string>
    <string name="button_x7">7倍返し</string>
    <string name="button_reset">リセット</string>
    <string name="game_message">%s倍返し</string>
    <string name="result">結果</string>
    <string name="result_message">あなたは%sで倍返ししました。</string>
    <string name="remain_question" formatted="false">問題数:%d/%d</string>
    <string name="lets_begin">開始！</string>
    <string name="correct">正解！</string>
    <string name="return_title">タイトルに戻る</string>
</resources>